<?php

return [
    'userManagement' => [
        'title'          => 'إدارة المستخدمين',
        'title_singular' => 'إدارة المستخدمين',
    ],
    'permission' => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'title'             => 'العنوان',
            'title_helper'      => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تم الحذف في',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'المجموعات',
        'title_singular' => 'مجموعة',
        'fields'         => [
            'id'                 => 'id',
            'id_helper'          => ' ',
            'title'              => 'العنوان',
            'title_helper'       => ' ',
            'permissions'        => 'الصلاحيات',
            'permissions_helper' => ' ',
            'created_at'         => 'تم الإنشاء في',
            'created_at_helper'  => ' ',
            'updated_at'         => 'تم التحديث في',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'تم الحذف في',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'id',
            'id_helper'                => ' ',
            'name'                     => 'الأسم',
            'name_helper'              => ' ',
            'email'                    => 'البريد الإلكتروني',
            'email_helper'             => ' ',
            'phone_number'                    => 'رقم الهاتف',
            'phone_number_helper'             => ' ',
            'email_verified_at'        => 'تم التحقق من البريد الإلكتروني في',
            'email_verified_at_helper' => ' ',
            'password'                 => 'كلمة المرور',
            'password_helper'          => ' ',
            'roles'                    => 'الأدوار',
            'roles_helper'             => ' ',
            'remember_token'           => 'رمز التذكير',
            'remember_token_helper'    => ' ',
            'created_at'               => 'تم الإنشاء في',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تم التحديث في',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تم الحذف في',
            'deleted_at_helper'        => ' ',
            'approved'                 => 'الموافقة',
            'approved_helper'          => ' ',
            'user_type'                => 'نوع المستخدم',
            'user_type_helper'         => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'تنبيهات المستخدم',
        'title_singular' => 'تنبيه المستخدم',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'alert_text'        => 'نص التنبيه',
            'alert_text_helper' => ' ',
            'alert_link'        => 'رابط التنبيه',
            'alert_link_helper' => ' ',
            'user'              => 'المستخدمين',
            'user_helper'       => ' ',
            'created_at'        => 'تم الإنشاء في',
            'created_at_helper' => ' ',
            'updated_at'        => 'تم التحديث في',
            'updated_at_helper' => ' ',
        ],
    ],
    'partner' => [
        'title'          => 'الشركاء',
        'title_singular' => 'شريك',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'image'             => 'الصورة',
            'image_helper'      => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'project' => [
        'title'          => 'المشاريع',
        'title_singular' => 'مشروع',
        'fields'         => [
            'id'                      => 'id',
            'id_helper'               => ' ',
            'name'                    => 'الاسم',
            'name_helper'             => ' ',
            'address'                 => 'العنوان',
            'address_helper'          => ' ',
            'created_at'              => 'تاريخ الإنشاء',
            'created_at_helper'       => ' ',
            'updated_at'              => 'تاريخ التحديث',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'تاريخ الحذف',
            'deleted_at_helper'       => ' ',
            'name_ar'                 => 'الاسم بالعربي',
            'name_ar_helper'          => ' ',
            'owner'                   => 'المالك',
            'owner_helper'            => ' ',
            'client'                  => 'العميل',
            'client_helper'           => ' ',
            'duration'                => 'المدة',
            'duration_helper'         => ' ',
            'working_area'            => 'منطقة العمل',
            'working_area_helper'     => ' ',
            'description'             => 'الوصف',
            'description_helper'      => ' ',
            'main_image'              => 'الصورة الرئيسية',
            'main_image_helper'       => ' ',
            'images'                  => 'الصور',
            'images_helper'           => ' ',
            'published'               => 'منشور',
            'published_helper'        => ' ',
            'meta_title'              => 'عنوان الصفحة',
            'meta_title_helper'       => 'يساعد في زيادة ظهور المشروع في نتائج البحث على جوجل',
            'meta_description'        => 'وصف الصفحة',
            'meta_description_helper' => ' ',
        ],
    ],
    'generalSetting' => [
        'title'          => 'الإعدادات العامة',
        'title_singular' => 'إعدادات عامة',
    ],
    'slider' => [
        'title'          => 'سلايدرز',
        'title_singular' => 'سلايدر',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'image'             => 'الصورة',
            'image_helper'      => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
            'details'           => 'التفاصيل',
            'details_helper'    => ' ',
            'published'         => 'منشور',
            'published_helper'  => ' ',
            'link'              => 'الرابط',
            'link_helper'       => ' ',
        ],

    ],
    'aboutu' => [
        'title'          => 'اعرف عنا',
        'title_singular' => 'اعرف عنا',
        'fields'         => [
            'id'                           => 'id',
            'id_helper'                    => ' ',
            'description'                  => 'الوصف',
            'description_helper'           => ' ',
            'mission'                      => 'الرسالة',
            'mission_helper'               => ' ',
            'vision'                       => 'الرؤية',
            'vision_helper'                => ' ',
            'created_at'                   => 'تاريخ الإنشاء',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'تاريخ التحديث',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'تاريخ الحذف',
            'deleted_at_helper'            => ' ',
            'site_name'                    => 'اسم الموقع',
            'site_name_helper'             => ' ',
            'logo'                         => 'الشعار',
            'logo_helper'                  => ' ',
            'aboutus_image'                => 'صورة عن الشركة',
            'aboutus_image_helper'         => ' ',
            'president_image'              => 'صورة رئيس مجلس الإدارة',
            'president_image_helper'       => ' ',
            'president_description'        => 'وصف رئيس مجلس الإدارة',
            'president_description_helper' => ' ',
            'address'                      => 'العنوان',
            'address_helper'               => ' ',
            'phone_number'                 => 'رقم الهاتف',
            'phone_number_helper'          => ' ',
            'email'                        => 'البريد الإلكتروني',
            'email_helper'                 => ' ',
            'author_seo'                   => 'SEO Author',
            'author_seo_helper'            => ' ',
            'sitemap_link_seo'             => 'SEO Site Map Link',
            'sitemap_link_seo_helper'      => ' ',
            'keywords_seo'                 => 'SEO Keywords',
            'keywords_seo_helper'          => ' ',
            'description_seo'              => 'SEO Description',
            'description_seo_helper'       => ' ',
        ],

    ],
    'contact' => [
        'title'          => 'التواصل',
        'title_singular' => 'التواصل',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'name'              => 'الاسم',
            'name_helper'       => ' ',
            'email'             => 'البريد الإلكتروني',
            'email_helper'      => ' ',
            'message'           => 'الرسالة',
            'message_helper'    => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],
    ],
    'saidAboutUs' => [
        'title'          => 'قالوا عنّا',
        'title_singular' => 'قالوا عنّا',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'user'              => 'المستخدم',
            'user_helper'       => ' ',
            'text'              => 'النص',
            'text_helper'       => ' ',
            'photo'             => 'صورة المستخدم',
            'photo_helper'      => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],

    ],
    'clientManagment' => [
        'title'          => 'إدارة العملاء',
        'title_singular' => 'إدارة العملاء',
    ],
    'client' => [
        'title'          => 'العملاء',
        'title_singular' => 'عميل',
    ],
    'service' => [
        'title'          => 'الخدمات',
        'title_singular' => 'الخدمة',
        'fields'         => [
            'id'                       => 'id',
            'id_helper'                => ' ',
            'name'                     => 'الاسم',
            'name_helper'              => ' ',
            'image'                    => 'الصورة',
            'image_helper'             => ' ',
            'short_description'        => 'الوصف المختصر',
            'short_description_helper' => ' ',
            'description'              => 'الوصف',
            'description_helper'       => ' ',
            'created_at'               => 'تاريخ الإنشاء',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تاريخ التحديث',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تاريخ الحذف',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'requestService' => [
        'title'          => 'طلبات الخدمات',
        'title_singular' => 'طلبات الخدمات',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'user'                   => 'العميل',
            'user_helper'            => ' ',
            'consultant'                   => 'المستشار',
            'consultant_helper'            => ' ',
            'cost_1_file'                => 'أيصال سداد الدفعة الأولي',
            'cost_1_file_helper'         => ' ',
            'cost_2_file'                => 'أيصال سداد الدفعة الثانية',
            'cost_2_file_helper'         => ' ',
            'service'                => 'الخدمة',
            'service_helper'         => ' ',
            'contract'               => 'العقد',
            'contract_helper'        => ' ',
            'contract_accept'        => 'الموافقة علي العقد',
            'contract_accept_helper' => ' ',
            'cost_1'        => 'المبلغ المطلوب للدفعة الأولي',
            'cost_1_helper' => ' ',
            'cost_2'        => 'المبلغ المطلوب للدفعة الثانية',
            'cost_2_helper' => ' ',
            'start_date'        => 'بداية العقد',
            'start_date_helper' => ' ',
            'end_date'        => 'نهاية العقد',
            'end_date_helper' => ' ',
            'work_duration'        => 'مدة العمل',
            'work_duration_helper' => ' ',
            'required_price'        => 'المبلغ المطلوب',
            'required_price_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'status'                 => 'الرد',
            'status_helper'          => ' ',
            'stages'                 => 'المرحلة',
            'stages_helper'          => ' ',
            'finished_files'                 => 'الملفات النهائية',
            'finished_files_helper'          => ' ',
            'finished_files_from_admin'                 => 'الملفات النهائية من الأدارة',
            'finished_files_from_admin_helper'          => ' ',
        ],
    ],
    'consultant' => [
        'title'          => 'المستشارون',
        'title_singular' => 'المستشار',
        'fields'         => [
            'id'                       => 'id',
            'id_helper'                => ' ',
            'description'              => 'الوصف',
            'description_helper'       => ' ',
            'photo'                    => 'الصورة',
            'photo_helper'             => ' ',
            'short_description'        => 'الوصف المختصر',
            'short_description_helper' => ' ',
            'user'                     => 'المستخدم',
            'user_helper'              => ' ',
            'created_at'               => 'تاريخ الإنشاء',
            'created_at_helper'        => ' ',
            'updated_at'               => 'تاريخ التحديث',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'تاريخ الحذف',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'faqManagement' => [
        'title'          => 'إدارة الأسئلة الشائعة',
        'title_singular' => 'إدارة الأسئلة الشائعة',
    ],
    'faqCategory' => [
        'title'          => 'التصنيفات',
        'title_singular' => 'التصنيف',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'category'          => 'التصنيف',
            'category_helper'   => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],

    ],
    'faqQuestion' => [
        'title'          => 'الأسئلة',
        'title_singular' => 'السؤال',
        'fields'         => [
            'id'                => 'id',
            'id_helper'         => ' ',
            'category'          => 'التصنيف',
            'category_helper'   => ' ',
            'question'          => 'السؤال',
            'question_helper'   => ' ',
            'answer'            => 'الإجابة',
            'answer_helper'     => ' ',
            'created_at'        => 'تاريخ الإنشاء',
            'created_at_helper' => ' ',
            'updated_at'        => 'تاريخ التحديث',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'تاريخ الحذف',
            'deleted_at_helper' => ' ',
        ],

    ],

];
